# microservices-traffic-management-using-istio

./: .gitignore  Agents.md  GETTING_STARTED.md  README-ko.md  README.md  bookinfo-gateway.yaml  bookinfo.yaml  build.gradle.kts  gradle.properties  istio-gateway.yaml  jiraboard.md  modernization.md  mysql-egress.yaml  new-metrics-rule.yaml  product.md  reviews-new.yaml  settings.gradle.kts
.cursor/skills/kotlin-springboot/: SKILL.md
docs/: README.md  architecture.md  findings.md  jiraboard.md  modernization.md  product.md  tech.md
gradle/: libs.versions.toml
microservices/reviews/reviews-wlpcfg/servers/LibertyProjectServer/: server.xml
scripts/: install.sh
services/details/src/main/kotlin/org/bookinfo/details/: DetailsApplication.kt
services/details/src/main/resources/: application.yml
services/details/src/test/kotlin/org/bookinfo/details/: DetailsApplicationTests.kt  DetailsClockMockkUnitTest.kt
services/mobile-bff/: build.gradle.kts
services/mobile-bff/src/main/kotlin/org/bookinfo/mobilebff/: MobileBffApplication.kt
services/mobile-bff/src/main/kotlin/org/bookinfo/mobilebff/api/: MobileBffApiController.kt
services/mobile-bff/src/main/kotlin/org/bookinfo/mobilebff/api/dto/: HealthResponseDto.kt
services/mobile-bff/src/main/kotlin/org/bookinfo/mobilebff/config/: MobileBffConfiguration.kt  MobileBffOpenApiConfiguration.kt
services/mobile-bff/src/main/kotlin/org/bookinfo/mobilebff/exception/: MobileBffGlobalExceptionHandler.kt
services/mobile-bff/src/main/resources/: application.yml
services/mobile-bff/src/test/kotlin/org/bookinfo/mobilebff/: MobileBffApplicationTests.kt
services/mobile-bff/src/test/kotlin/org/bookinfo/mobilebff/api/dto/: HealthResponseDtoUnitTest.kt
services/productpage/: build.gradle.kts
services/productpage/src/main/kotlin/org/bookinfo/productpage/: ProductpageApplication.kt
services/productpage/src/main/resources/: application.yml
services/productpage/src/test/kotlin/org/bookinfo/productpage/: ProductpageApplicationTests.kt  ProductpageBannerUnitTest.kt
services/ratings/src/main/kotlin/org/bookinfo/ratings/: RatingsApplication.kt
services/ratings/src/main/resources/: application.yml
services/ratings/src/test/kotlin/org/bookinfo/ratings/: RatingsApplicationTests.kt  RatingsClampUnitTest.kt
services/reviews/: build.gradle.kts
services/reviews/src/main/kotlin/org/bookinfo/reviews/: ReviewsApplication.kt
services/reviews/src/main/resources/: application.yml
services/reviews/src/test/kotlin/org/bookinfo/reviews/: ReviewsApplicationTests.kt  ReviewsSlugUnitTest.kt
services/web-bff/src/main/kotlin/org/bookinfo/webbff/: WebBffApplication.kt
services/web-bff/src/main/kotlin/org/bookinfo/webbff/api/: WebBffApiController.kt
services/web-bff/src/main/kotlin/org/bookinfo/webbff/api/dto/: HealthResponseDto.kt
services/web-bff/src/main/kotlin/org/bookinfo/webbff/config/: WebBffConfiguration.kt  WebBffOpenApiConfiguration.kt
services/web-bff/src/main/kotlin/org/bookinfo/webbff/exception/: WebBffGlobalExceptionHandler.kt
services/web-bff/src/main/resources/: application.yml
services/web-bff/src/test/kotlin/org/bookinfo/webbff/: WebBffApplicationTests.kt
services/web-bff/src/test/kotlin/org/bookinfo/webbff/api/dto/: HealthResponseDtoUnitTest.kt
